In [1]:
import pandas as pd
import numpy as np

## Folio, factor_sem, est_socio

In [2]:
f = '../data/001_raw/ENCEVI_2018/vivienda.csv'
columnas = ['folio','factor_sem','est_socio','region']
vivienda = pd.read_csv(f,usecols=columnas)
vivienda.set_index('folio',inplace=True)
print(vivienda.info())
print(vivienda.factor_sem.sum())

<class 'pandas.core.frame.DataFrame'>
Index: 28953 entries, 1 to 28953
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   est_socio   28953 non-null  int64
 1   factor_sem  28953 non-null  int64
 2   region      28953 non-null  int64
dtypes: int64(3)
memory usage: 904.8 KB
None
33162148

## folio, super_cons

In [3]:
f = '../data/001_raw/ENCEVI_2018/encevi.csv'
columnas = ['folio',
            # 'tipo_viv',
            # 'total_niv',
            'super_cons',
            # 'super_ter','tot_cuart','electri','local_com',
            # 'cons_med1','cons_med2','inicia1','mes_inicia1',
            # 'inica2','mes_inicia2',
           ]
encevi = pd.read_csv(f,usecols=columnas)
columnas = encevi.columns
columnas
encevi.set_index('folio', inplace=True)
vivienda = vivienda.join(encevi,how='inner')
print(vivienda.info())
print(vivienda.factor_sem.sum())

<class 'pandas.core.frame.DataFrame'>
Index: 28953 entries, 1 to 28953
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   est_socio   28953 non-null  int64
 1   factor_sem  28953 non-null  int64
 2   region      28953 non-null  int64
 3   super_cons  28953 non-null  int64
dtypes: int64(4)
memory usage: 1.1 MB
None
33162148

In [4]:
# Supongamos que tu dataframe se llama vivienda y la columna con el código es 'super_cons'
mapeo_m2 = {
    1: 30,
    2: 55,
    3: 75,
    4: 100,
    5: 150,
    6: 200,
    7: np.nan,
    9: np.nan
}
mapeo_estrato = {
    1: 'Bajo',
    2: 'Medio bajo',
    3: 'Medio alto',
    4: 'Alto'
}
mapeo_climas = {
    1:'Cálido extremoso',
    2: 'Templado',
    3: 'Tropical'
}

# Crear la nueva columna "m2" aplicando el diccionario de mapeo
vivienda['m2'] = vivienda['super_cons'].map(mapeo_m2)
del vivienda['super_cons']
vivienda['estrato'] = vivienda['est_socio'].map(mapeo_estrato)
del vivienda['est_socio']
vivienda['clima'] = vivienda['region'].map(mapeo_climas)
del vivienda['region']
vivienda.rename(columns={'factor_sem':'factor'},inplace=True)

vivienda

       factor     m2     estrato     clima
folio
1         373    NaN  Medio alto  Templado
2         373   75.0  Medio alto  Templado
3         373    NaN  Medio alto  Templado
4         373  100.0  Medio alto  Templado
5         373  100.0  Medio alto  Templado
...       ...    ...         ...       ...
28949     382    NaN  Medio bajo  Templado
28950     382    NaN  Medio bajo  Templado
28951     382    NaN  Medio bajo  Templado
28952     382  100.0  Medio bajo  Templado
28953     382  150.0  Medio bajo  Templado

[28953 rows x 4 columns]

In [5]:
vivienda.factor.sum()

np.int64(33162148)

In [6]:
f = '../data/001_raw/ENCEVI_2018/aireacond.csv'
aa = pd.read_csv(f)
aa.set_index('folio',inplace=True)
aa

,foliohog,id_aire,aire_tipo,aire_otro,aire_capa,aire_dia,aire_ene,aire_feb,aire_mar,aire_abr,...,aire_jul,aire_ago,aire_sep,aire_oct,aire_nov,aire_dic,aire_hor,aire_min,aire_adqui,aire_anio
folio,,,,,,,,,,,,,,,,,,,,,
69,1,1,4,,9,42,,,,04,...,,,,,,,6,0,1,2
69,1,2,4,,9,42,,,,04,...,,,,,,,3,0,1,2
70,1,2,6,,9,30,,,,,...,,,,,,,2,0,1,1
70,1,1,6,,9,90,,,,04,...,,,,,,,4,0,1,1
76,1,1,2,,9,60,,,,,...,,,,,,,2,0,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28010,1,1,2,,9,2,,,,04,...,,08,,,,,2,30,2,2
28340,1,1,9,,9,3,,,,,...,,,,,,,3,0,1,8
28357,1,1,4,,9,150,,,,04,...,07,08,,,,,5,0,1,2
28626,1,1,6,,4,999,,,,04,...,07,,,,,,8,0,1,1
28934,1,1,2,,9,999,,,,,...,,,,,,,0,40,1,10

## Separamos entre aire acondicionado y no aire acondicionado

In [7]:
total_viv = vivienda.factor.sum()
total_viv

np.int64(33162148)

In [8]:
vivienda

       factor     m2     estrato     clima
folio
1         373    NaN  Medio alto  Templado
2         373   75.0  Medio alto  Templado
3         373    NaN  Medio alto  Templado
4         373  100.0  Medio alto  Templado
5         373  100.0  Medio alto  Templado
...       ...    ...         ...       ...
28949     382    NaN  Medio bajo  Templado
28950     382    NaN  Medio bajo  Templado
28951     382    NaN  Medio bajo  Templado
28952     382  100.0  Medio bajo  Templado
28953     382  150.0  Medio bajo  Templado

[28953 rows x 4 columns]

In [9]:
# hogares con AC (intersección)
vivienda_aa = vivienda[vivienda.index.isin(aa.index)]

# hogares sin AC (diferencia)
vivienda_naa = vivienda[~vivienda.index.isin(aa.index)]

In [10]:
print(vivienda_aa.factor.sum())
print(vivienda_naa.factor.sum())

4908985
28253163

In [11]:
(vivienda_aa.groupby(['m2','clima','estrato']).sum()/total_viv*100).sum()

factor    10.7853
dtype: float64

In [12]:
(vivienda_naa.groupby(['m2','clima','estrato']).sum()/total_viv*100).sum()

factor    62.17739
dtype: float64

In [13]:
porcentajes_naa = (vivienda_naa.groupby(['m2','clima','estrato']).sum()/total_viv*100).reset_index()
porcentajes_naa.rename(columns={'factor':'porcentaje'},inplace=True)
porcentajes_naa['viviendas'] = porcentajes_naa.porcentaje*total_viv/100
porcentajes_naa.to_parquet("../data/002_intermediate/porcentajes_naa.parquet")
porcentajes_naa.viviendas.sum()

np.float64(20619358.0)

In [14]:
porcentajes_aa = (vivienda_aa.groupby(['m2','clima','estrato']).sum()/total_viv*100).reset_index()
porcentajes_aa.rename(columns={'factor':'porcentaje'},inplace=True)
porcentajes_aa['viviendas'] = porcentajes_aa.porcentaje*total_viv/100
porcentajes_aa.to_parquet("../data/002_intermediate/porcentajes_aa.parquet")
porcentajes_aa.viviendas.sum()

np.float64(3576637.0)

In [15]:
porcentajes_naa.viviendas.sum() + porcentajes_aa.viviendas.sum()

np.float64(24195995.0)